.section {
  padding: 2% 7%;

  .title {
    font-weight: 700;
  }

  .cards-container {
    display: flex;
    align-items: center;
    gap: 35px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px 0;
    border-radius: 10px;
    min-width: 215px;
    cursor: pointer;
    transition: all 0.43s;
    gap: 10px;
    margin-top: 20px;

    &:hover {
      transform: translate(-1px, -1px);
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 14px;
      color: black;
    }

    p {
      font-size: 13px;
    }

    // .box {
    //   height: 55px;
    //   width: 55px;
    //   border-radius: 10px;

    //   background-color: #ffce37;
    // }

    .box2 {
      height: 55px;
      width: 55px;
      border-radius: 10px;

      background-color: #b3ff37;
    }

    .box3 {
      height: 55px;
      width: 55px;
      border-radius: 10px;

      background-color: #b75333;
    }

    .box4 {
      height: 55px;
      width: 55px;
      border-radius: 10px;

      background-color: #6533b7;
    }
  }
}
